$white: var(--bs-white-rgb);
$transition: all .3s ease-in;

.form_container {
  position: relative;
  width: 100%;
  min-height: 90vh;
  padding-top: calc(100px + 3vh);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.form_sub_container {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 450px;
  min-height: 300px;
  padding: 2rem;
  border-radius: .5rem;
  background-color: rgba(var(--bs-white-rgb), .015);
  border: 1px solid rgba(var(--bs-white-rgb), 0.1);
  transition: $transition;
  &:hover, &:focus-within, &:focus-visible {
    border-color: var(--bs-info);
    box-shadow: 
      0 5px 10px rgba(var(--bs-info-rgb), 0.2),
      0 20px 50px rgba(var(--bs-info-rgb), 0.15);
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    input {
      background-color: transparent;
      transition: $transition;
      border-color: rgba(var(--bs-white-rgb), 0.2);
      color: var(--bs-white);
      font-weight: 300;
      &::placeholder {
        color: rgba(var(--bs-white-rgb), 0.5);
      }
      &:focus {
        box-shadow: 0 5px 10px rgba(var(--bs-info), 1);
        border-color: var(--bs-info);
        color: var(--bs-white);
      }
      &:valid {
        border-color: var(--bs-success);
        color: #6cdca8;
        font-weight: 600;
      }
      &.is-invalid {
        border-color: var(--bs-danger);
      }
    }
  }
  .forget_password {
    color: var(--bs-secondary);
    text-align: center;
    font-style: italic;
    text-decoration: none;
    transition: $transition;
    &:hover {
      color: var(--bs-info);
      text-decoration: underline;      
    }
  }
}